[buildout]
include-site-packages = false
relative-paths = true
unzip = true
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infi.recipe.console_scripts
namespace_packages = ['infi', 'infi.recipe']
install_requires = ['infi.pyutils', 'distribute', 'z3c.recipe.scripts', 'mock', 'zc.recipe.egg']
version_file = src/infi/recipe/console_scripts/__version__.py
description = short description here
long_description = long description here
console_scripts = ['console-script-test = infi.recipe.console_scripts:nothing']
gui_scripts = ['gui-script-test = infi.recipe.console_scripts:nothing']
package_data = ['embed-x86.exe', 'embed-x64.exe', 'Microsoft.VC90.CRT.manifest-x64', 'Microsoft.VC90.CRT.manifest-x86', 'msvcm90.dll-x64', 'msvcm90.dll-x86', 'msvcp90.dll-x64', 'msvcp90.dll-x86', 'msvcr90.dll-x64', 'msvcr90.dll-x86']
upgrade_code = 65e3bbb5-41db-11e1-9f72-109add428c49
product_name = ${project:name}
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.2.5

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}
input = inline:
	__version__ = "${infi.recipe.template.version:version}"
	__git_commiter_name__ = "${infi.recipe.template.version:author}"
	__git_commiter_email__ = "${infi.recipe.template.version:author_email}"
	__git_branch__ = ${infi.recipe.template.version:git_local_branch}
	__git_remote_tracking_branch__ = ${infi.recipe.template.version:git_remote_tracking_branch}
	__git_remote_url__ = ${infi.recipe.template.version:git_remote_url}
	__git_head_hash__ = ${infi.recipe.template.version:head_hash}
	__git_head_subject__ = ${infi.recipe.template.version:head_subject}
	__git_head_message__ = ${infi.recipe.template.version:head_message}
	__git_dirty_diff__ = ${infi.recipe.template.version:dirty_diff}

[development-scripts]
recipe = infi.recipe.console_scripts
eggs = ${project:name}
	ipython
	nose
scripts = console-script-test
	ipython
	nosetests
interpreter = python

[development-gui-scripts]
recipe = infi.recipe.console_scripts:gui_scripts
eggs = ${project:name}
scripts = gui-script-test

[eclipse]
recipe = rbco.recipe.pyeclipse
project-name = ${project:name}
project-directory = ${buildout:directory}
python-version = 2.7
source-resources = ${buildout:directory}/src

[pydev]
recipe = pb.recipes.pydev
eggs = ${development-scripts:eggs}

[pack]
recipe = infi.recipe.application_packager
company = None

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

