[buildout]
include-site-packages = false
relative-paths = true
unzip = true
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infi.recipe.console_scripts
homepage = https://github.com/Infinidat/${project:name}
namespace_packages = ['infi', 'infi.recipe']
install_requires = ['infi.pyutils',
	'setuptools',
	'z3c.recipe.scripts',
	'zc.buildout',
	'zc.recipe.egg']
version_file = src/infi/recipe/console_scripts/__version__.py
description = buildout recipe for generating better console and gui script for entry points
long_description = buildout recipe for generating better console and gui script for entry points
console_scripts = ['console-script-test = infi.recipe.console_scripts:nothing', 'replace_gui_script = infi.recipe.console_scripts.windows:replace_gui_script', 'replace_console_script = infi.recipe.console_scripts.windows:replace_console_script']
gui_scripts = ['gui-script-test = infi.recipe.console_scripts:nothing']
package_data = ['msvcp90.dll-x86', 'embed-x86.exe', 'embed-gui-x86.exe', 'msvcp90.dll-x64', 'embed-gui-x64.exe', 'embed-x64.exe', 'msvcr90.dll-x86', 'Microsoft.VC90.CRT.manifest-x86', 'msvcm90.dll-x64', 'msvcm90.dll-x86', 'Microsoft.VC90.CRT.manifest-x64', 'msvcr90.dll-x64']
upgrade_code = 65e3bbb5-41db-11e1-9f72-109add428c49
product_name = ${project:name}
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.8.2

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
recipe = infi.recipe.console_scripts
eggs = ${project:name}
	ipython
	nose
scripts = console-script-test
	ipython
	nosetests
interpreter = python

[development-gui-scripts]
recipe = infi.recipe.console_scripts:gui_scripts
eggs = ${project:name}
scripts = gui-script-test

[eclipse]
recipe = rbco.recipe.pyeclipse
project-name = ${project:name}
project-directory = ${buildout:directory}
python-version = 2.7
source-resources = ${buildout:directory}/src

[pydev]
recipe = pb.recipes.pydev
eggs = ${development-scripts:eggs}

[pack]
recipe = infi.recipe.application_packager
company = None

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

